src/main/resources/application.yml (before)
spring:
  jpa:
    hibernate:
      ddl-auto: update

    show-sql: true
    properties:
      hibernate:
        show_sql: true 
    database: postgresql
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 400MB
      max-request-size: 600MB
      
                     
  jackson:
    serialization:
      fail-on-empty-beans: false
      FAIL_ON_EMPTY_BEANS: false
    deserialization:
      unwrap-root-value: false

  profiles:
    active:
    - dev
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


---
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: ekoloji
server:
  port: 8080

---


management:
  endpoints:
    web:
      exposure:
        exclude: "*"
                  
  endpoint:
    shutdown:
      enabled: true
      
    
spring:
  jpa:
    properties:
      hibernate:
      temp:
      use_jdbc_metadata_defaults: false

src/main/resources/application.yml (after)
spring:
  jpa:
    hibernate:
      ddl-auto: update

    show-sql: true
    properties:
      hibernate:
        show_sql: true 
    database: postgresql
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 400MB
      max-request-size: 600MB
      
                     
  jackson:
    serialization:
      fail-on-empty-beans: false
      FAIL_ON_EMPTY_BEANS: false
    deserialization:
      unwrap-root-value: false

  profiles:
    active:
    - dev
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


---
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/imageserver
    username: postgres
    password: 1234
server:
  port: 8080

---


management:
  endpoints:
    web:
      exposure:
        exclude: "*"
                  
  endpoint:
    shutdown:
      enabled: true
      
    
spring:
  jpa:
    properties:
      hibernate:
      temp:
      use_jdbc_metadata_defaults: false

src/main/resources/application.yml (diff)
@@ -34,9 +34,9 @@ spring:
 spring:
   profiles: dev
   datasource:
-    url: jdbc:postgresql://localhost:5432/postgres
+    url: jdbc:postgresql://localhost:5432/imageserver
     username: postgres
-    password: ekoloji
+    password: 1234
 server:
   port: 8080
